<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Slick Slider Template</title>

    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/slider.css">

</head>

<body id="top">

    <section id="s1">
        <div class="container">
            <div id="slider-01" class="slider">
                <div class="item">
                    <div class="img-box pos-bottom">
                        <img src="img/img_01.jpg" alt="">
                    </div>
                    <div class="caption">
                        <h3>Slide 1</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex illum fugit quis labore dolore&nbsp;vitae.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="img-box pos-left">
                        <img src="img/img_02.jpg" alt="">
                    </div>
                    <div class="caption">
                        <h3>Slide 2</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex illum fugit quis labore dolore&nbsp;vitae.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <img src="img/img_03.jpg" alt="">
                    </div>
                    <div class="caption">
                        <h3>Slide 3</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex illum fugit quis labore dolore&nbsp;vitae.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <img src="img/img_04.jpg" alt="">
                    </div>
                    <div class="caption">
                        <h3>Slide 4</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex illum fugit quis labore dolore&nbsp;vitae.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <img src="img/img_05.jpg" alt="">
                    </div>
                    <div class="caption">
                        <h3>Slide 5</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex illum fugit quis labore dolore&nbsp;vitae.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="img-box">
                        <img src="img/img_06.jpg" alt="">
                    </div>
                    <div class="caption">
                        <h3>Slide 6</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex illum fugit quis labore dolore&nbsp;vitae.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="js/slick.min.js"></script>
    <script src="js/slick-init.js"></script>

</body>

</html>
