<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sliced Slider Template </title>

    <link rel="stylesheet" href="css/split-slider.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/hamburger.css">

</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <a class="js-scroll" href="#head">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 595.3 595.3" style="enable-background:new 0 0 595.3 595.3;" xml:space="preserve">
                        <path d="M313.5,27.3H13.7v548.1h299.8c151.1,0,274.1-122.9,274.1-274.1C587.6,150.3,464.6,27.3,313.5,27.3z M127.7,116.8h22.5
	l-22.5,22.5V116.8z M127.7,165.7l48.9-48.9h29.6l-78.5,78.5V165.7z M127.7,221.7l104.9-104.9h29.6L127.7,251.3V221.7z M127.7,277.7
	l160.9-160.9h29.6L127.7,307.3V277.7z M271.9,470.7l-41.8-41.8v0l-14.2,14.2h-0.4l42.3,42.3h-29l-42.2-42.7l43.4-43.4l41.8,41.5
	V470.7z M271.9,414.9l-41.8-41.8v-0.3l-70,70l42.5,42.5h-29.9l-42.7-42.7l100-99.4v0l0,0l0.3-0.3v0.7l41.4,41.4V414.9z M271.9,358.6
	l-41.8-41.8L127.7,419.3v-29.6l102.4-102.4l41.8,41.4V358.6z M271.9,303.1l-41.8-41.8v-0.5L127.7,363.3v-29.6L230.5,231l41.4,42.3
	V303.1z M386.8,244.3L345,202.4l-16,16l42.1,41.8h-29.9l-41.7-41.8l45.9-45.9l41.4,41.9V244.3z M386.8,188.5L345,146.4l-71.6,72
	l41.8,41.8h-0.5h-29.4h-0.1l-41.2-41.3l-0.5-0.5h-0.4l101.5-101.5l0.1,0.2l0.2-0.2l41.8,41.8V188.5z" />
                    </svg>
                    <span>Кафедра графічного дизайну</span>
                </a>
            </div>
            <div class="navigation">
                <button class="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <ul>
                    <li><a class="nav-link js-scroll" href="#head">header</a></li>
                    <li><a class="nav-link js-scroll" href="#split-slider">slider</a></li>
                    <li><a class="nav-link js-scroll" href="#foot">footer</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="fullpage" class="wrapper">
        <header id="head">
            <h1>Header</h1>
            <a href="#split-slider" class="js-scroll next-lnk"></a>
        </header>
        <section id="split-slider">
            <div class="split-slideshow">
                <div class="slideshow">
                    <div class="slider">
                        <div class="item">
                            <img src="images/img_01.jpg" alt="">
                            <div class="caption">Slide 1</div>
                        </div>
                        <div class="item">
                            <img src="images/img_02.jpg" alt="">
                            <div class="caption">Slide 2</div>
                        </div>
                        <div class="item">
                            <img src="images/img_03.jpg" alt="">
                            <div class="caption">Slide 3</div>
                        </div>
                        <div class="item">
                            <img src="images/img_04.jpg" alt="">
                            <div class="caption">Slide 4</div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#foot" class="js-scroll next-lnk"></a>

        </section>
        <footer id="foot">
            <h1>Footer</h1>
            <a href="#head" class="js-scroll prev-lnk"></a>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js'></script>

    <script type="text/javascript" src="js/nav-fullpage.js"></script>
    <script type="text/javascript" src="js/split-slider.js"></script>
    <script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="js/fullpage-init.js"></script>
</body>

</html>
