* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

div img {
    display: block;
    max-width: 100%;
}

.slider .item {
    position: relative;
    height: 100vh;
    width: 100%;
}

.slider .item img {
    /* Для заповнення ілюстрацією батьківського контейнера   */
    /* Застосовуємо власт. object-fit  */
    object-fit: cover;
    object-position: center center;
    height: 100%;
    width:100%;
}

/* Якщо потрібно інакше позиціонувати ілюстрацію */
/* (стосується в першу чергу телефонів) */
/* додавайте додатковий клас в html */
/* і описуйте в css інакше позиціонування */
.slider .item.pos-bottom img {
    object-position: center bottom;
}
.slider .item.pos-left img {
    object-position: left center;
}

.caption {
    color:#fff;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    font-weight: 700;
    display:block;
    position: absolute;
    text-align: center;
    left:50%;
    top:50%;
    transform: translateX(-50%) translateY(-50%);
}