nav {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    z-index: 9995;
}

nav.topfixed {
/*    background-color: #fff;*/
    background-color: rgba (255,255,255,0);
}

nav .logo {
    max-width: 135px;
    width: 135px;
    transition: all .35s cubic-bezier(.15,.2,.2,.95);
}

nav.topfixed .logo {
    width: 60px;
    max-width: 60px;
}

nav.topfixed .logo svg {
    display: block;
    width:100%;
/*    fill: #333;*/
}

nav.topfixed .logo span {
    visibility: hidden;
    width: 0;
    height: 0;
}

nav.topfixed .nav-icon span {
/*    background: #333;*/
}

nav.topfixed .nav-icon.open span {
    background: #fff;
}

nav.topfixed .navigation li a,
nav.topfixed .logo a {
/*    color: #333;*/
}

nav a {
    display: block;
    cursor: pointer;
}

nav .navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    margin: auto;
    padding: 25px 60px;
}

.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    text-transform: lowercase;
}

.logo svg {
    width: 70px;  /* Ширина логотипу */
    margin-right: 15px;
    fill: #fff;
}

.logo span {
    max-width: 100px;
    font-size: 0.8em;
}

.navigation ul {
    display: flex;
    font-size: 0.9em;
    letter-spacing: .05em;
    list-style: none;
}

.navigation li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

.navigation button {
    background: none;
    border: none;
    outline: none;
    display: none; 
}

@media screen and (max-width: 992px) {
    
    nav .navbar {
        align-items: center;
    }
    
    nav.topfixed .navigation li a {
        color: #fff;
    }

    .navigation button {
        position: relative;
        display: block;
        margin: 0;
        z-index: 9999;
    }
    
    .navigation ul {
        background-color: rgba(10,10,10,.8);
        position: absolute;
        padding: 100px 30px 30px 20px;
        flex-direction: column;
        right: 0;
        top: 0;
        min-width: 50%;
        min-height: 100vh;
        transform: translateX(100%);
        transition: all 0.5s;
        opacity:0;
        transition-property: transform;
        transition-duration: .35s;
/*        transition-delay: .2s;*/
        transition-timing-function: ease;
        z-index: 9998;
    }
    
    .navigation.open ul {
        transform: translateX(0);
        opacity:1;
    }
    
    .navigation.open .overlay {
        background-color: rgba(10,10,10, .3);
        display: block;
        position: absolute;
        left:0;
        top:0;
        width:100%;
        min-height: 100vh;
        z-index: 9997;
    }
}
