*, *:before, *:after {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

/** Те, що потрібно для Full Page Scroll */
#fullpage {
  height: 100vh;
  overflow: hidden;
}

#fullpage > * {
  height: 100vh;
  position: relative;
}

.prev-lnk,
.next-lnk {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 60px;
    z-index:9999;
}

.prev-lnk { bottom:0; }
.next-lnk { bottom:0; }

.prev-lnk:before,
.prev-lnk:after,
.next-lnk:before,
.next-lnk:after {
    background-color:#fff;
    content:"";
    display:block;
    position:absolute;
    left:25%;
    top:50%;
    width:50%;
    height:2px;
}

.prev-lnk:before {
    transform: rotate(-45deg) translateX(-50%);
}

.prev-lnk:after {
    transform: rotate(45deg) translateX(50%);
}

.next-lnk:before {
    transform: rotate(45deg) translateX(-50%);
}

.next-lnk:after {
    transform: rotate(-45deg) translateX(50%);
}


/** Кінець того, що потрібно для Full Page Scroll */


header, footer {
    background-color: red;
    min-height: 100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    background-color: darkkhaki;
}

footer {
    background-color: darkcyan;
}

.slider .item .caption {
    position: absolute;
    left:50%;
    top:50%;
    transform: translateX(-50%) translateY(-50%);
    color: #fff;
    font-size: 3rem;
}

#split-slider {
  min-height: 100vh;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

#split-slider > button {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 50px;
    height: 50px;
    transform: translateX(-50%);
    z-index:999;
}

.slideshow {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.slideshow .slider {
  width: 100vw;
  height: 100vw;
  z-index: 2;
}
.slideshow .slider * {
  outline: none;
}
.slideshow .slider .item {
  height: 100vh;
  width: 100vw;
  position: relative;
  overflow: hidden;
  border: none;
}
.slideshow .slider .item .text {
  display: none;
}
.slideshow .slider .item img {
  min-width: 101%;
  min-height: 101%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.slideshow .slick-dots {
  position: absolute;
  z-index: 100;
  width: 40px;
  height: 100%;
  max-height: 100vh;
  margin-right:20px;
  top: 0;
  right: 0;
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
}
.slideshow .slick-dots li {
  display: block;
  width: 100%;
  height: auto;
}
.slideshow .slick-dots li button {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  position: relative;
  width: 25px;
  height: 25px;
  text-align: center;
  font-size:0;
}
.slideshow .slick-dots li button:before {
  content: '';
  background: #fff;
  color: #fff;
  height: 2px;
  width: 20px;
  border-radius: 0;
  position: absolute;
  top: 50%;
  right: 0;
  left: auto;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  opacity: 0.6;
}
.slideshow .slick-dots li.slick-active button:before {
  width: 40px;
  opacity: 1;
}
.slideshow.slideshow-right {
  left: 0;
  z-index: 1;
  width: 50vw;
  pointer-events: none;
}
.slideshow.slideshow-right .slider {
  left: 0;
  position: absolute;
}

.slideshow-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 100;
  font-size: 80px;
  width: 100vw;
  text-align: center;
  color: #fff;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 100;
  pointer-events: none;
  text-transform: uppercase;
  letter-spacing: 20px;
  line-height: 0.8;
}
@media (max-width: 767px) {
  .slideshow-text {
    font-size: 40px;
  }
}

.the-most {
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 50vw;
  max-width: 200px;
  padding: 10px;
}
.the-most img {
  max-width: 100%;
}