<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Slick Slider Template</title>

    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/slider_full.css">
    
</head>

<body id="top">

    <section id="s1">
        <div class="container">
            <div id="slider-full" class="slider">
                <div class="item pos-bottom">
                    <img src="img/img_01.jpg" alt="">
                    <span class="caption">Slide 1</span>
                </div>
                <div class="item pos-left">
                    <img src="img/img_02.jpg" alt="">
                    <span class="caption">Slide 2</span>
                </div>
                <div class="item">
                    <img src="img/img_03.jpg" alt="">
                    <span class="caption">Slide 3</span>
                </div>
                <div class="item">
                    <img src="img/img_04.jpg" alt="">
                    <span class="caption">Slide 4</span>
                </div>
                <div class="item pos-left">
                    <img src="img/img_05.jpg" alt="">
                    <span class="caption">Slide 5</span>
                </div>
                <div class="item">
                    <img src="img/img_06.jpg" alt="">
                    <span class="caption">Slide 6</span>
                </div>
            </div>
        </div>
    </section>

    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src="js/slick.min.js"></script>
    <script src="js/slick-init-full.js"></script>

</body>

</html>
